# Springboot_Malcolmszx

./: README.md
springboot/: PrivateKey  PublicKey  pom.xml  web-info.xlsx
springboot/src/main/java/com/kingdee/abc/: SpringbootApplication.java
springboot/src/main/java/com/kingdee/abc/admin/: AutoLoadVO.java  AutoloadCacheController.java  HTTPBasicAuthorizeAttribute.java
springboot/src/main/java/com/kingdee/abc/advice/: EncryptRequestBodyAdvice.java  EncryptResponseBodyAdvice.java
springboot/src/main/java/com/kingdee/abc/annotation/: Decrypt.java  DistributedLock.java  EnableEncrypt.java  EnableRedissonLock.java  Encrypt.java
springboot/src/main/java/com/kingdee/abc/aspect/: DistributedLocAspect.java  DistributedLockHandler.java  WebLogAspect.java
springboot/src/main/java/com/kingdee/abc/config/: CustemConfigurerAdapter.java  EmailProperties.java  EncryptAutoConfiguration.java  ExecelReader.java  RedissonAutoConfiguration.java  RedissonProperties.java  ScheduleConfig.java
springboot/src/main/java/com/kingdee/abc/config/cache/: AutoloadCacheAutoConfigure.java  AutoloadCacheManageConfiguration.java  AutoloadCacheProperties.java  DistributedLockConfiguration.java  MethodAnnotationPointcutAdvisor.java
springboot/src/main/java/com/kingdee/abc/config/mybatis/: MyBatisMapperScannerConfig.java  MybatisConfiguration.java  SqlStatementInterceptor.java
springboot/src/main/java/com/kingdee/abc/config/strategy/: ClusterRedissonConfigStrategyImpl.java  MasterslaveRedissonConfigStrategyImpl.java  RedissonConfigContext.java  RedissonConfigStrategy.java  SentinelRedissonConfigStrategyImpl.java  StandaloneRedissonConfigStrategyImpl.java
springboot/src/main/java/com/kingdee/abc/constant/: GlobalConstant.java  RedisConnectionType.java
springboot/src/main/java/com/kingdee/abc/control/: UserControl.java
springboot/src/main/java/com/kingdee/abc/controller/: EmailController.java  ManRestController.java  UserControl.java
springboot/src/main/java/com/kingdee/abc/dao/: UserMapper.java
springboot/src/main/java/com/kingdee/abc/entity/: User.java  UserExample.java
springboot/src/main/java/com/kingdee/abc/enums/: ResultEnum.java
springboot/src/main/java/com/kingdee/abc/filter/: CustemConfigurerAdapter.java  SignAuthFilter.java
springboot/src/main/java/com/kingdee/abc/interceptor/: CacheDeleteInterceptor.java  CacheDeleteTransactionalInterceptor.java  CacheMethodInterceptor.java
springboot/src/main/java/com/kingdee/abc/interceptor/aopproxy/: CacheAopProxy.java  DeleteCacheAopProxy.java  DeleteCacheTransactionalAopProxy.java
springboot/src/main/java/com/kingdee/abc/lock/: RedissonLock.java  RedissonManager.java
springboot/src/main/java/com/kingdee/abc/model/: Man.java
springboot/src/main/java/com/kingdee/abc/property/: EncryptProperties.java  GirlProperties.java
springboot/src/main/java/com/kingdee/abc/redis/: SpringRedisCacheManager.java  SpringRedisLock.java
springboot/src/main/java/com/kingdee/abc/repository/: ManRepository.java
springboot/src/main/java/com/kingdee/abc/restcontroller/: ManRestController.java
springboot/src/main/java/com/kingdee/abc/result/: ServerResponse.java
springboot/src/main/java/com/kingdee/abc/service/: IMailService.java
springboot/src/main/java/com/kingdee/abc/service/impl/: IMailServiceImpl.java
springboot/src/main/java/com/kingdee/abc/task/: AsyncTask.java  DistributedRedissonTask.java  DoTask.java  RedissonTask.java  Task.java
springboot/src/main/java/com/kingdee/abc/util/: AesEncryptUtils.java  AopUtil.java  JsonUtils.java  RSAUtil.java
springboot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  web-info.xls
springboot/src/main/resources/mybatis/: UserMapper.xml
springboot/src/main/resources/mybatis-generator/: generator.properties  generatorConfig.xml
springboot/src/test/java/com/kingdee/abc/: ABCOpenAccount.java  OpenAccount.java  SpringbootApplicationTests.java
