
# Mybatis generator config
generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc:mysql://localhost:3306/dbgirl?characterEncoding=utf8&useSSL=true
generator.jdbc.username=root
generator.jdbc.password=dengqw

generator.domainPackage=com.kingdee.abc.entity
generator.daoPackage=com.kingdee.abc.dao
generator.mapperPackage=mybatis
